simple-app=["answer=42","question=40+2"]
 
# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"

DirectKafkaDefaultExample-List=[]
CustomDirectKafkaExample-List=[]