# deepstreaming

./: .gitignore  pom.xml  readme.md
deepavro/: pom.xml
deepavro/src/main/avro/: user.avsc
deepavro/src/main/java/example/: Main.java
deepavro/src/main/java/example/avro/: User.java
deepavro/src/main/java/example/kafka/: AvroKafkaConsumer.java  AvroKafkaConsumerNew.java  AvroKafkaConsumerTwitter.java  AvroKafkaConsumerTwitterNew.java  AvroKafkaProducter.java  AvroKafkaProducterTwitter.java
deepavro/src/main/java/example/mapred/: MapredColorCount.java
deepavro/src/main/java/example/mapreduce/: MapReduceColorCount.java
deepavro/src/main/java/example/proto/: Mail.java  Message.java
deepavro/src/main/resources/input/: users.avro
deepflink/flink13/: pom.xml
deepflink/flink13/src/main/scala/flinklearnscala/batch/: Test.scala
deepignite/ignite26/: pom.xml
deepignite/ignite26/src/main/resources/: example-default.xml
deepkafka/kafka010/: pom.xml
deepkafka/kafka010/src/main/java/kafkastreams/consumer/: ConsumerDemo.java
deepkafka/kafka010/src/main/java/kafkastreams/processor/demo/: MyProcessorSupplier.java  ProcessorDemo.java  readme.md
deepkafka/kafka010/src/main/java/kafkastreams/processor/wordcount/: WordCountProcessorDemo.java  readme.md
deepkafka/kafka010/src/main/java/kafkastreams/producer/: ProducerDemo.java
deepkafka/kafka010/src/main/java/kafkastreams/util/: KafkaOffsetModify.java  Test.java  TimestampUtil.java
deepkafka/kafka010/src/main/resources/: log4j.properties  server.properties
deepkafka/kafka011/: README.md  pom.xml
deepkafka/kafka011/src/main/java/utils/: CastUtil.java  ClassUtil.java
deepkafka/kafka011/src/main/resources/: my.properties.default
deepkafka/kafka011/src/main/resources/avro/: mail.avpr  user.avsc
deepkafka/kafka011/src/main/resources/input/: users.avro
deepkafka/kafka08/: pom.xml
deepkafka/kafka08/src/main/java/com/test/groups/: ConsumerTest.java
deepkafka/kafka08/src/main/java/kafkalearn/consumer/groups/: ConsumerGroupExample.java  ConsumerGroupExampleDemo.java  ConsumerTest.java
deepkafka/kafka08/src/main/java/kafkalearn/consumer/simple/: SimpleExample.java
deepkafka/kafka08/src/main/java/kafkalearn/producer/: ProducerDemo.java
deepspark/spark16/: pom.xml
deepspark/spark16/data/: README.md  log4j.properties  user.json  user.parquet  userinfo.txt
deepspark/spark16/data/saveAsObjectFile/: .part-00000.crc  part-00000
deepspark/spark16/data/saveAsSequenceFile/: part-00000
deepspark/spark16/data/saveAsTextFile/: .part-00000.crc
deepspark/spark16/data/wordcount/: .part-00000.crc  part-00000
deepspark/spark16/scripts/: echo.sh
deepspark/spark16/src/main/java/sparklearn/rdd/: AccumulatorTest.java  ApiTest.java  BroadcastTest.java  JavaAPILearn.java  PersisitTest.java  SimpleApp.java  WordCount.java
deepspark/spark16/src/main/java/sparklearn/rdd/action/: Learncollect2.java  LearncountByKey2.java  Learnfirst2.java  Learnreduce2.java  LearnsaveAsObjectFile2.java  LearnsaveAsTextFile2.java  Learntake2.java  LearntakeOrdered2.java  LearntakeSample2.java
deepspark/spark16/src/main/java/sparklearn/rdd/transformations/: LearnaggregateByKey2.java  Learncartesian2.java  Learncoalesce2.java  Learncogroup.java  Learncogroup2.java  Learndistinct.java  Learndistinct2.java  Learnfilter.java  Learnfilter2.java  LearnflatMap.java  LearnflatMap2.java  LearngroupByKey.java  LearngroupByKey2.java  Learnintersection.java  Learnintersection2.java  Learnjoin.java  (+17 more)
deepspark/spark16/src/main/java/sparklearn/sql/: DataFrameOpts.java  HiveContextOpts.java
deepspark/spark16/src/main/java/sparklearn/streaming/: NetworkWordCount.java
deepspark/spark16/src/main/java/sparklearn/util/: HDFSUtil.java  LocalFileUtil.java  PrintUtil.java  PrintUtilPro.java
deepspark/spark16/src/main/resources/: application.conf
deepspark/spark16/src/main/scala/GraphX/: PageRank.scala  SimpleGraphX.scala  Test.scala
deepspark/spark16/src/main/scala/SQLTest/: HiveContext.scala
deepspark/spark16/src/main/scala/Test/: AggregateByKey.scala  Test.scala
deepspark/spark16/src/main/scala/sparklearnscala/other/: CompressCodecSet.scala
deepspark/spark16/src/main/scala/sparklearnscala/rdd/: Test.scala
deepspark/spark16/src/main/scala/sparklearnscala/sql/: DataFrameOpts.scala  HiveContextOpts.scala
deepspark/spark16/src/main/scala/sparklearnscala/streaming/: NetworkWordCount.scala  StatefulNetworkWordCount.scala
deepspark/spark22/: pom.xml
deepspark/spark22/data/: prices_LinearRegression.txt
deepspark/spark22/src/main/java/compute/: LinearRegressionUtil.java  MathLinearRegressionUtil.java
deepspark/spark22/src/main/java/context/: InputRule.java  JavaKafkaWordCount.java  KafkaContext.java  TopicContext.java
deepspark/spark22/src/main/java/hbase/: MappingTable.java  PutMappingData.java  StoreData.java
deepspark/spark22/src/main/java/iot/: IotExample.java
deepspark/spark22/src/main/java/model/: OrginRecord.java
deepspark/spark22/src/main/java/producer/: ProduceData.java
deepspark/spark22/src/main/java/utils/: ArrayUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FunctionUtil.java  HBaseUtils.java  JsonUtil.java  KafkaUtil.java  MapUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java
deepspark/spark22/src/main/resources/: my.properties.sample
deepspark/spark22/src/main/scala/: Compute1.scala
deepspark/spark22/src/main/scripts/: README.md
deepspark/spark22/src/test/java/compute/: LinearRegressionUtilTest.java  MathLinearRegressionTest.java
deepspark/spark22/src/test/java/hbase/: MappingTableTest.java  PutMappingDataTest.java  StoreDataTest.java
deepspark/spark22/src/test/java/iot/: JsonUtilTest.java  MappingTableTest.java
deepspark/spark22/src/test/java/producer/: ProduceDataTest.java
deepspark/spark22/src/test/java/utils/: FunctionsTest.java  PropsUtilTest.java  TimeUtilTest.java
deepstorm/storm10/: pom.xml
deepstorm/storm10/src/main/java/stormlearn/trident/: TridentTest.java
deepstorm/storm10/src/main/resources/: log4j.properties
(+376 files in other folders)
