<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deepflink</artifactId>
        <groupId>com.yulongz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink13</artifactId>
    <properties>
        <scala.version>2.11.8</scala.version>
        <scala.main.version>2.11</scala.main.version>
        <flink.version>1.3.1</flink.version>
    </properties>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <!--<pluginRepositories> -->
    <!--<pluginRepository> -->
    <!--<id>scala-tools.org</id> -->
    <!--<name>Scala-Tools Maven2 Repository</name> -->
    <!--<url>http://scala-tools.org/repo-releases</url> -->
    <!--</pluginRepository> -->
    <!--</pluginRepositories> -->

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_${scala.main.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.main.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.main.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!--<dependency> -->
        <!--<groupId>org.apache.flink</groupId> -->
        <!--<artifactId>flink-table_2.11</artifactId> -->
        <!--<version>${flink.version}</version> -->
        <!--</dependency> -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.10_${scala.main.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>

</project>